#
# --- General settings ---
#
MONGO_URI="mongodb://<username>:<password>@host:27017/params"
SITE_URL="http://127.0.0.1"
TRUST_PROXY=0
SECRET=keyboard cat
ABUSEIPDB_KEY="<somerandomsecretkey>"
DATA_DIR="placeToStoreDocuments"
ALLOW_REGISTER=false # whether to allow new registrations

#
# --- Mail settings ---
#
MAIL_ENABLED=true
MAIL_HOST=http://mail.somehost.net
MAIL_USER=noreply
MAIL_PASSWORD=somesecurepassword
MAIL_PORT=465
MAIL_SECURE=true
# DKIM settings
DKIM_ENABLED=true
DKIM_HOST=http://somehost.net
DKIM_KEYSELECTOR=2019
DKIM_PRIVATEKEY_FILE=my_dkim_private_key
